{
  "company": {
    "name": [[[
										]
							,															[[
				
										]
							,			[[[
										]
							,															[[
				
										]
							,															[[
										]
							,							[[[[[[[[[[[[[[											]
							,															[[
				
										]
							,															[[
										]
							,							[[[[[[[[[[[[[[											]
							,																				[[
										]
							,							[[[[[[[[[[[[[[[[[[[[[[[[[[[[[														]
							,																										lie", "ĸĸĸĸ"]
       							,																										lie", "ĸĸĸĸ"]
       arketing",  ]
      }
 (  ]
  }
}
