	name='''na[444444444444444444444444--]
[euaszdatabae]
[dat.bse]
[eu.aae]
[dase--]
[euKbase]
hosd = "localhost"
oport = 1896e--]
[en= ""
ostpt =uKbaseg .aae]
[dase--]
[euKbase]
hosd = "localhost"
oport = 1896e--]
[en= ""
ostpt =uKbaszdatabae]
[dat.bse]
[eu.aae]
[dase--]
[e444444444444444444444--]
[euaszdatabae]
[dat.bse]
[eu.aae]
[dase--]
[euKbase]
hosd = "localhost"
oport = 1896e--]
[en= ""
ostpt =uKbaseg .aae]
[dase--]
[euKbase]
hosd = "localhost"
oport = 1896e--]
[en= ""
ostpt =uKbaszdatabae]
[dat.bse]
[eu.aae]
[dauKb5	